CLOUDINARY_CLOUD_NAME=dfujmbsl7
CLOUDINARY_KEY=541154112455663
CLOUDINARY_SECRET=UiSpy6PcD3zxMNfHqkJiUQKxih4
MONGODB_URI=mongodb+srv://jaygoel7:jay_pass@cluster0.cookq9q.mongodb.net/yelp-camp
NODE_ENV=development 